{
  "name": "cocktails-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/ajv": "^1.0.0",
    "@types/axios": "^0.14.0",
    "@types/bootstrap": "^4.3.2",
    "@types/history": "^4.7.5",
    "@types/jquery": "^3.3.34",
    "@types/popper.js": "^1.11.0",
    "@types/react": "^16.9.32",
    "@types/react-dom": "^16.9.6",
    "@types/react-redux": "^6.0.3",
    "@types/react-router-dom": "^4.2.7",
    "@types/reactstrap": "^6.0.0",
    "@types/redux": "^3.6.0",
    "@types/redux-logger": "^3.0.6",
    "@types/redux-thunk": "^2.1.0",
    "ajv": "^6.12.0",
    "axios": "^0.18.0",
    "bootstrap": "^4.1.1",
    "connected-react-router": "^4.3.0",
    "history": "^4.7.2",
    "jquery": "^3.5.0",
    "popper.js": "^1.16.1",
    "react": "^16.13.1",
    "react-bootstrap-typeahead": "^3.1.4",
    "react-dom": "^16.13.1",
    "react-js-pagination": "^3.0.3",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^3.4.1",
    "reactstrap": "^6.1.0",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "reactn-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "@types/redux-devtools-extension": "^2.13.2",
    "redux-devtools-extension": "^2.13.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
